cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           loquate
version:        0.1.0.0
synopsis:       Locale-Sensitive Pretty Printer
description:    Provides types and type classes for generating locale specific pretty printed messages.
category:       i18n
homepage:       https://github.com/imuli/loquate#readme
bug-reports:    https://github.com/imuli/loquate/issues
maintainer:     Imuli <i@imu.li>
license:        Unlicense
license-file:   UNLICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/imuli/loquate

library
  exposed-modules:
      Text.Loquate
      Text.Loquate.Class
      Text.Loquate.Doc
      Text.Loquate.Helpers
      Text.Loquate.Instances
  other-modules:
      Paths_loquate
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      array >=0.5 && <0.6
    , base >=4.13 && <4.14
    , prettyprinter >=1.6 && <1.7
    , text >=1.2 && <1.3
  default-language: Haskell2010
