cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           loquacious
version:        0.1.0.0
synopsis:       Locale-Sensitive Pretty Printer
description:    Provides types and type classes for generating locale specific pretty printed messages.
category:       i18n
homepage:       https://github.com/imuli/loquacious#readme
bug-reports:    https://github.com/imuli/loquacious/issues
maintainer:     Imuli <i@imu.li>
license:        Unlicense
license-file:   UNLICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/imuli/loquacious

library
  exposed-modules:
      Data.Text.Loquacious
      Data.Text.Loquacious.Classes
      Data.Text.Loquacious.Helpers
      Data.Text.Loquacious.Instances
      Data.Text.Loquacious.Raw
  other-modules:
      Paths_loquacious
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.13 && <4.14
    , prettyprinter >=1.6 && <1.7
    , text >=1.2 && <1.3
  default-language: Haskell2010
